  /$$$$$$  /$$           /$$                  /$$$$$$                      /$$                    
 /$$__  $$|__/          | $$                 /$$__  $$                    |__/                    
| $$  \__/ /$$ /$$   /$$| $$ /$$   /$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ 
| $$ /$$$$| $$| $$  | $$| $$| $$  | $$      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
| $$|_  $$| $$| $$  | $$| $$| $$  | $$       \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
| $$  \ $$| $$| $$  | $$| $$| $$  | $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$|  $$$$$$/| $$|  $$$$$$$      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ |__/ \______/ |__/ \____  $$       \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
                             /$$  | $$                | $$                               /$$  \ $$
                            |  $$$$$$/                | $$                              |  $$$$$$/
                             \______/                 |__/                               \______/ 
                             